<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedMack</title>

    <link rel="stylesheet" href="CSS/style.css">

    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            false;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
            width: 600px;
        }


        @media (min-width: 1700px) {
            .titulo-introducao {
                font-size: 38px;
                /* Ajuste o tamanho da fonte */
                text-align: center;
            }

            .texto-introducao {
                font-size: 18px;
                /* Ajuste o tamanho da fonte do texto */
                text-align: center;
            }

            .titulo-quem {
                font-size: 38px;
                /* Ajuste o tamanho da fonte do título "Quem Somos?" */
            }

            .texto-sobre {
                font-size: 18px;
                /* Ajuste o tamanho da fonte do texto sobre "Quem Somos?" */
            }

            .sobre-container,
            .sobre-direita {
                max-width: 500px;
                align-items: center;
                margin-left: 10px;
            }

            /* Ajustes adicionais, se necessário */
        }

        @media (min-width: 488px) and (max-width: 1040px) {
            .titulo-introducao {
                font-size: 28px;
                /* Ajuste o tamanho da fonte */
                text-align: center;
            }

            .texto-introducao {
                font-size: 12px;
                /* Ajuste o tamanho da fonte do texto */
                text-align: center;
            }

            .titulo-quem {
                font-size: 38px;
                /* Ajuste o tamanho da fonte do título "Quem Somos?" */
            }

            .texto-sobre {
                font-size: 18px;
                /* Ajuste o tamanho da fonte do texto sobre "Quem Somos?" */
            }

            .sobre-container,
            .sobre-direita {
                max-width: 500px;
                align-items: center;
                margin-left: -10px;
            }

            .texto-formulario {
                font-size: 15px;
                color: #555555;
                font-family: Merriweather;
                margin-top: 20px;
            }
        }

        @media (min-width: 975px) and (max-width: 1559px) {
            .titulo-introducao {
                font-size: 38px;
                /* Ajuste o tamanho da fonte */
                text-align: center;
            }

            .texto-introducao {
                font-size: 18px;
                /* Ajuste o tamanho da fonte do texto */
                text-align: center;
            }

            .titulo-quem {
                font-size: 38px;
                /* Ajuste o tamanho da fonte do título "Quem Somos?" */
            }

            .texto-sobre {
                font-size: 18px;
                /* Ajuste o tamanho da fonte do texto sobre "Quem Somos?" */
            }

            .sobre-container,
            .sobre-direita {
                max-width: 500px;
                align-items: center;
                margin-left: -10px;
            }

            .texto-formulario {
                font-size: 15px;
                color: #555555;
                font-family: Merriweather;
                margin-top: 20px;
            }
        }

        @media (min-width: 440px) and (max-width: 900px) {

            .bem-vindo {
                padding: 100px;
            }

            .titulo-introducao {
                font-size: 28px;
                text-align: center;
            }

            .texto-introducao {
                margin-top: 100px;
                text-align: center;

                font-size: 15px;
                color: #555555;
                font-family: Merriweather;
            }

            .botao-introducao {
                padding: 1.2em 4.5em;
            }

            .titulo-quem {
                font-size: 38px;
                /* Ajuste o tamanho da fonte do título "Quem Somos?" */
            }

            .texto-sobre {
                font-size: 18px;
                /* Ajuste o tamanho da fonte do texto sobre "Quem Somos?" */
            }

            .quem-container {
                padding-top: 150px;
                /* Adiciona espaço acima do conteúdo sem mover a imagem */
                padding-bottom: 150px;
                /* margem baixo */

            }

            .sobre-container,
            .sobre-direita {
                max-width: 500px;
                align-items: center;
                margin-left: -100px;
            }

            .texto-formulario {
                font-size: 15px;
                color: #555555;
                font-family: Merriweather;
                margin-top: 20px;
            }

            .servicos-caixas-psicologia,
            .servicos-caixas-cardiologia,
            .servicos-caixas-nutricao,
            .servicos-caixas-ortopedia,
            .servicos-caixas-pediatria,
            .servicos-caixas-dermatologia,
            .servicos-caixas-fisioterapia,
            .servicos-caixas-odontologia,
            .servicos-caixas-urologia {
                display: flex;
                flex-direction: column;
                /* Empilha os itens em coluna */
                align-items: center;
                /* Centraliza os itens */
                padding: 40px;
                border: 1px solid #0B3C5D;
                border-radius: 10px;
                background-color: white;
                margin: 5px;
            }

            .imagem-servicos {
                width: 200px;
                height: 200px;
                border-radius: 20px;
                margin-bottom: 20px;
                /* Espaço entre a imagem e o conteúdo abaixo */
                object-fit: cover;
            }

            .info-servico {
                display: flex;
                flex-direction: column;
                /* Organiza o texto e o botão em coluna */
                align-items: center;
                /* Centraliza o conteúdo */
                text-align: center;
            }

            .titulo-psicologia,
            .titulo-cardiologia,
            .titulo-nutricao,
            .titulo-ortopedia,
            .titulo-pediatria,
            .titulo-dermatologia,
            .titulo-fisioterapia,
            .titulo-odontologia,
            .titulo-urologia {
                font-size: 40px;
                font-family: Lora;
                color: #555555;
                margin: 0;
            }

            .texto-psicologia,
            .texto-cardiologia,
            .texto-nutricao,
            .texto-ortopedia,
            .texto-pediatria,
            .texto-dermatologia,
            .texto-fisioterapia,
            .texto-odontologia,
            .texto-urologia {
                font-size: 20px;
                margin: 10px 0;
                /* Margem vertical para separar os elementos */
                font-family: Lora;
            }

            .botao-psicologia,
            .botao-cardiologia,
            .botao-nutricao,
            .botao-ortopedia,
            .botao-pediatria,
            .botao-dermatologia,
            .botao-fisioterapia,
            .botao-odontologia,
            .botao-urologia {
                width: 150px;
                margin-top: 10px;
                background-color: #555555;
                color: white;
                padding: 0.7em 0.5em;
                font-size: 12px;
                cursor: pointer;
                border-radius: 25px;
                border: none;
                text-align: center;
            }

            .botao-psicologia:hover,
            .botao-cardiologia:hover,
            .botao-nutricao:hover,
            .botao-ortopedia:hover,
            .botao-pediatria:hover,
            .botao-dermatologia:hover,
            .botao-fisioterapia:hover,
            .botao-odontologia:hover,
            .botao-urologia:hover {
                background-color: #949494;
            }

        }

        @media (min-width: 393px) and (max-width: 852px) {

            nav ul li a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-family: Merriweather;
                font-size: 13px;
            }


            .logo {
                width: 80px;
                margin-right: 20px;
            }

            nav ul li {
                text-align: center;
            }


            .bem-vindo {
                padding: 100px;
            }

            .titulo-introducao {
                font-size: 28px;
                text-align: center;
            }

            .texto-introducao {
                margin-top: 100px;
                text-align: center;

                font-size: 15px;
                color: #555555;
                font-family: Merriweather;
            }

            .botao-introducao {
                padding: 1.2em 4.5em;
            }

            .titulo-quem {
                font-size: 38px;
                /* Ajuste o tamanho da fonte do título "Quem Somos?" */
            }

            .texto-sobre {
                font-size: 18px;
                /* Ajuste o tamanho da fonte do texto sobre "Quem Somos?" */
            }

            .quem-container {
                padding-top: 150px;
                /* Adiciona espaço acima do conteúdo sem mover a imagem */
                padding-bottom: 150px;
                /* margem baixo */

            }

            .sobre-container,
            .sobre-direita {
                max-width: 500px;
                align-items: center;
                margin-left: -120px;
            }

            .texto-formulario {
                font-size: 15px;
                color: #555555;
                font-family: Merriweather;
                margin-top: 20px;
            }

            .servicos-caixas-psicologia,
            .servicos-caixas-cardiologia,
            .servicos-caixas-nutricao,
            .servicos-caixas-ortopedia,
            .servicos-caixas-pediatria,
            .servicos-caixas-dermatologia,
            .servicos-caixas-fisioterapia,
            .servicos-caixas-odontologia,
            .servicos-caixas-urologia {
                display: flex;
                flex-direction: column;
                /* Empilha os itens em coluna */
                align-items: center;
                /* Centraliza os itens */
                padding: 40px;
                border: 1px solid #0B3C5D;
                border-radius: 10px;
                background-color: white;
                margin: 5px;
            }

            .imagem-servicos {
                width: 200px;
                height: 200px;
                border-radius: 20px;
                margin-bottom: 20px;
                /* Espaço entre a imagem e o conteúdo abaixo */
                object-fit: cover;
            }

            .info-servico {
                display: flex;
                flex-direction: column;
                /* Organiza o texto e o botão em coluna */
                align-items: center;
                /* Centraliza o conteúdo */
                text-align: center;
            }

            .titulo-psicologia,
            .titulo-cardiologia,
            .titulo-nutricao,
            .titulo-ortopedia,
            .titulo-pediatria,
            .titulo-dermatologia,
            .titulo-fisioterapia,
            .titulo-odontologia,
            .titulo-urologia {
                font-size: 40px;
                font-family: Lora;
                color: #555555;
                margin: 0;
            }

            .texto-psicologia,
            .texto-cardiologia,
            .texto-nutricao,
            .texto-ortopedia,
            .texto-pediatria,
            .texto-dermatologia,
            .texto-fisioterapia,
            .texto-odontologia,
            .texto-urologia {
                font-size: 20px;
                margin: 10px 0;
                /* Margem vertical para separar os elementos */
                font-family: Lora;
            }

            .botao-psicologia,
            .botao-cardiologia,
            .botao-nutricao,
            .botao-ortopedia,
            .botao-pediatria,
            .botao-dermatologia,
            .botao-fisioterapia,
            .botao-odontologia,
            .botao-urologia {
                width: 150px;
                margin-top: 10px;
                background-color: #555555;
                color: white;
                padding: 0.7em 0.5em;
                font-size: 12px;
                cursor: pointer;
                border-radius: 25px;
                border: none;
                text-align: center;
            }

            .botao-psicologia:hover,
            .botao-cardiologia:hover,
            .botao-nutricao:hover,
            .botao-ortopedia:hover,
            .botao-pediatria:hover,
            .botao-dermatologia:hover,
            .botao-fisioterapia:hover,
            .botao-odontologia:hover,
            .botao-urologia:hover {
                background-color: #949494;
            }

        }


        @media (min-width: 390px) and (max-width: 852px) {

            nav ul li a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-family: Merriweather;
                font-size: 13px;
            }


            .logo {
                width: 80px;
                margin-right: 20px;
            }

            nav ul li {
                text-align: center;
            }


            .bem-vindo {
                padding: 100px;
            }

            .titulo-introducao {
                font-size: 28px;
                text-align: center;
            }

            .texto-introducao {
                margin-top: 100px;
                text-align: center;

                font-size: 15px;
                color: #555555;
                font-family: Merriweather;
            }

            .botao-introducao {
                padding: 1.2em 4.5em;
            }

            .titulo-quem {
                font-size: 38px;
                /* Ajuste o tamanho da fonte do título "Quem Somos?" */
            }

            .texto-sobre {
                font-size: 18px;
                /* Ajuste o tamanho da fonte do texto sobre "Quem Somos?" */
            }

            .quem-container {
                padding-top: 150px;
                /* Adiciona espaço acima do conteúdo sem mover a imagem */
                padding-bottom: 150px;
                /* margem baixo */

            }

            .sobre-container,
            .sobre-direita {
                max-width: 500px;
                align-items: center;
                margin-left: -120px;
            }

            .texto-formulario {
                font-size: 15px;
                color: #555555;
                font-family: Merriweather;
                margin-top: 20px;
            }

            .servicos-caixas-psicologia,
            .servicos-caixas-cardiologia,
            .servicos-caixas-nutricao,
            .servicos-caixas-ortopedia,
            .servicos-caixas-pediatria,
            .servicos-caixas-dermatologia,
            .servicos-caixas-fisioterapia,
            .servicos-caixas-odontologia,
            .servicos-caixas-urologia {
                display: flex;
                flex-direction: column;
                /* Empilha os itens em coluna */
                align-items: center;
                /* Centraliza os itens */
                padding: 40px;
                border: 1px solid #0B3C5D;
                border-radius: 10px;
                background-color: white;
                margin: 5px;
            }

            .imagem-servicos {
                width: 200px;
                height: 200px;
                border-radius: 20px;
                margin-bottom: 20px;
                /* Espaço entre a imagem e o conteúdo abaixo */
                object-fit: cover;
            }

            .info-servico {
                display: flex;
                flex-direction: column;
                /* Organiza o texto e o botão em coluna */
                align-items: center;
                /* Centraliza o conteúdo */
                text-align: center;
            }

            .titulo-psicologia,
            .titulo-cardiologia,
            .titulo-nutricao,
            .titulo-ortopedia,
            .titulo-pediatria,
            .titulo-dermatologia,
            .titulo-fisioterapia,
            .titulo-odontologia,
            .titulo-urologia {
                font-size: 40px;
                font-family: Lora;
                color: #555555;
                margin: 0;
            }

            .texto-psicologia,
            .texto-cardiologia,
            .texto-nutricao,
            .texto-ortopedia,
            .texto-pediatria,
            .texto-dermatologia,
            .texto-fisioterapia,
            .texto-odontologia,
            .texto-urologia {
                font-size: 20px;
                margin: 10px 0;
                /* Margem vertical para separar os elementos */
                font-family: Lora;
            }

            .botao-psicologia,
            .botao-cardiologia,
            .botao-nutricao,
            .botao-ortopedia,
            .botao-pediatria,
            .botao-dermatologia,
            .botao-fisioterapia,
            .botao-odontologia,
            .botao-urologia {
                width: 150px;
                margin-top: 10px;
                background-color: #555555;
                color: white;
                padding: 0.7em 0.5em;
                font-size: 12px;
                cursor: pointer;
                border-radius: 25px;
                border: none;
                text-align: center;
            }

            .botao-psicologia:hover,
            .botao-cardiologia:hover,
            .botao-nutricao:hover,
            .botao-ortopedia:hover,
            .botao-pediatria:hover,
            .botao-dermatologia:hover,
            .botao-fisioterapia:hover,
            .botao-odontologia:hover,
            .botao-urologia:hover {
                background-color: #949494;
            }

        }

        @media (min-width: 340px) and (max-width: 667px) {

            nav ul li a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-family: Merriweather;
                font-size: 13px;
            }


            .logo {
                width: 80px;
                margin-right: 20px;
            }

            nav ul li {
                text-align: center;
            }


            .bem-vindo {
                padding: 100px;
            }

            .titulo-introducao {
                font-size: 28px;
                text-align: center;
            }

            .texto-introducao {
                margin-top: 100px;
                text-align: center;

                font-size: 15px;
                color: #555555;
                font-family: Merriweather;
            }

            .botao-introducao {
                padding: 1.2em 4.5em;
            }

            .titulo-quem {
                font-size: 38px;
                /* Ajuste o tamanho da fonte do título "Quem Somos?" */
            }

            .texto-sobre {
                font-size: 18px;
                /* Ajuste o tamanho da fonte do texto sobre "Quem Somos?" */
            }

            .quem-container {
                padding-top: 150px;
                /* Adiciona espaço acima do conteúdo sem mover a imagem */
                padding-bottom: 150px;
                /* margem baixo */

            }

            .sobre-container,
            .sobre-direita {
                max-width: 500px;
                align-items: center;
                margin-left: -120px;
            }

            .texto-formulario {
                font-size: 15px;
                color: #555555;
                font-family: Merriweather;
                margin-top: 20px;
            }

            .servicos-caixas-psicologia,
            .servicos-caixas-cardiologia,
            .servicos-caixas-nutricao,
            .servicos-caixas-ortopedia,
            .servicos-caixas-pediatria,
            .servicos-caixas-dermatologia,
            .servicos-caixas-fisioterapia,
            .servicos-caixas-odontologia,
            .servicos-caixas-urologia {
                display: flex;
                flex-direction: column;
                /* Empilha os itens em coluna */
                align-items: center;
                /* Centraliza os itens */
                padding: 40px;
                border: 1px solid #0B3C5D;
                border-radius: 10px;
                background-color: white;
                margin: 5px;
            }

            .imagem-servicos {
                width: 200px;
                height: 200px;
                border-radius: 20px;
                margin-bottom: 20px;
                /* Espaço entre a imagem e o conteúdo abaixo */
                object-fit: cover;
            }

            .info-servico {
                display: flex;
                flex-direction: column;
                /* Organiza o texto e o botão em coluna */
                align-items: center;
                /* Centraliza o conteúdo */
                text-align: center;
            }

            .titulo-psicologia,
            .titulo-cardiologia,
            .titulo-nutricao,
            .titulo-ortopedia,
            .titulo-pediatria,
            .titulo-dermatologia,
            .titulo-fisioterapia,
            .titulo-odontologia,
            .titulo-urologia {
                font-size: 40px;
                font-family: Lora;
                color: #555555;
                margin: 0;
            }

            .texto-psicologia,
            .texto-cardiologia,
            .texto-nutricao,
            .texto-ortopedia,
            .texto-pediatria,
            .texto-dermatologia,
            .texto-fisioterapia,
            .texto-odontologia,
            .texto-urologia {
                font-size: 20px;
                margin: 10px 0;
                /* Margem vertical para separar os elementos */
                font-family: Lora;
            }

            .botao-psicologia,
            .botao-cardiologia,
            .botao-nutricao,
            .botao-ortopedia,
            .botao-pediatria,
            .botao-dermatologia,
            .botao-fisioterapia,
            .botao-odontologia,
            .botao-urologia {
                width: 150px;
                margin-top: 10px;
                background-color: #555555;
                color: white;
                padding: 0.7em 0.5em;
                font-size: 12px;
                cursor: pointer;
                border-radius: 25px;
                border: none;
                text-align: center;
            }

            .botao-psicologia:hover,
            .botao-cardiologia:hover,
            .botao-nutricao:hover,
            .botao-ortopedia:hover,
            .botao-pediatria:hover,
            .botao-dermatologia:hover,
            .botao-fisioterapia:hover,
            .botao-odontologia:hover,
            .botao-urologia:hover {
                background-color: #949494;
            }

            .titulo-form {
                margin-top: 100px;
            }

        }

        @media (min-width: 924px) and (max-width: 1643px) {

            nav ul li a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-family: Merriweather;
                font-size: 13px;
            }


            .logo {
                width: 80px;
                margin-right: 20px;
            }

            nav ul li {
                text-align: center;
            }


            .bem-vindo {
                padding: 100px;
            }

            .titulo-introducao {
                font-size: 28px;
                text-align: center;
            }

            .texto-introducao {
                margin-top: 100px;
                text-align: center;

                font-size: 15px;
                color: #555555;
                font-family: Merriweather;
            }

            .botao-introducao {
                padding: 1.2em 4.5em;
            }

            .titulo-quem {
                font-size: 38px;
                /* Ajuste o tamanho da fonte do título "Quem Somos?" */
            }

            .texto-sobre {
                font-size: 18px;
                /* Ajuste o tamanho da fonte do texto sobre "Quem Somos?" */
            }

            .quem-container {
                padding-top: 150px;
                /* Adiciona espaço acima do conteúdo sem mover a imagem */
                padding-bottom: 150px;
                /* margem baixo */

            }

            .sobre-container,
            .sobre-direita {
                max-width: 500px;
                align-items: center;
                margin-left: -120px;
            }

            .texto-formulario {
                font-size: 15px;
                color: #555555;
                font-family: Merriweather;
                margin-top: 20px;
            }

            .servicos-caixas-psicologia,
            .servicos-caixas-cardiologia,
            .servicos-caixas-nutricao,
            .servicos-caixas-ortopedia,
            .servicos-caixas-pediatria,
            .servicos-caixas-dermatologia,
            .servicos-caixas-fisioterapia,
            .servicos-caixas-odontologia,
            .servicos-caixas-urologia {
                display: flex;
                flex-direction: column;
                /* Empilha os itens em coluna */
                align-items: center;
                /* Centraliza os itens */
                padding: 40px;
                border: 1px solid #0B3C5D;
                border-radius: 10px;
                background-color: white;
                margin: 5px;
            }

            .imagem-servicos {
                width: 200px;
                height: 200px;
                border-radius: 20px;
                margin-bottom: 20px;
                /* Espaço entre a imagem e o conteúdo abaixo */
                object-fit: cover;
            }

            .info-servico {
                display: flex;
                flex-direction: column;
                /* Organiza o texto e o botão em coluna */
                align-items: center;
                /* Centraliza o conteúdo */
                text-align: center;
            }

            .titulo-psicologia,
            .titulo-cardiologia,
            .titulo-nutricao,
            .titulo-ortopedia,
            .titulo-pediatria,
            .titulo-dermatologia,
            .titulo-fisioterapia,
            .titulo-odontologia,
            .titulo-urologia {
                font-size: 40px;
                font-family: Lora;
                color: #555555;
                margin: 0;
            }

            .texto-psicologia,
            .texto-cardiologia,
            .texto-nutricao,
            .texto-ortopedia,
            .texto-pediatria,
            .texto-dermatologia,
            .texto-fisioterapia,
            .texto-odontologia,
            .texto-urologia {
                font-size: 20px;
                margin: 10px 0;
                /* Margem vertical para separar os elementos */
                font-family: Lora;
            }

            .botao-psicologia,
            .botao-cardiologia,
            .botao-nutricao,
            .botao-ortopedia,
            .botao-pediatria,
            .botao-dermatologia,
            .botao-fisioterapia,
            .botao-odontologia,
            .botao-urologia {
                width: 150px;
                margin-top: 10px;
                background-color: #555555;
                color: white;
                padding: 0.7em 0.5em;
                font-size: 12px;
                cursor: pointer;
                border-radius: 25px;
                border: none;
                text-align: center;
            }

            .botao-psicologia:hover,
            .botao-cardiologia:hover,
            .botao-nutricao:hover,
            .botao-ortopedia:hover,
            .botao-pediatria:hover,
            .botao-dermatologia:hover,
            .botao-fisioterapia:hover,
            .botao-odontologia:hover,
            .botao-urologia:hover {
                background-color: #949494;
            }

            .titulo-form {
                margin-top: 100px;
            }

        }
    </style>
</head>

<body>

    <header>

        <div class="header-container">
            <a href="#home">
                <img src="ASSETS/logo.jpg" alt="Logo MedMack" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="#quem-somos">Quem Somos</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#formulario">Inscreva-se</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <div class="bem-vindo">
        <div class="titulo">
            <h1 class="titulo-introducao">
                Bem-Vindo à MedMack!
            </h1>
        </div>

        <p class="texto-introducao">
            Cuidados médicos acessíveis e rápidos, a qualquer hora e lugar, com tecnologia avançada e atendimento
            personalizado.
        </p>

        <div class="botao-container">
            <button class="botao-introducao">Saiba Mais!</button>
        </div>

    </div>

    <section>
        <div class="info-jornada"
            style="background-image: url('ASSETS/saude.jpg'); background-size: cover; background-position: center; padding: 50px; color: white;">
            <div class="container-jornada">
                <h2 class="titulo-saude">
                    Cuide da sua saúde de onde estiver!
                </h2>
                <p class="texto-saude">
                    Agende agora sua consulta online com nossos especialistas e tenha o cuidado que você
                    merece, sem sair de casa.
                </p>
            </div>
        </div>
    </section>



    <section id="quem-somos">
        <div class="quem-container"
            style="background-image: url('/ASSETS/file.jpg'); background-size: cover; background-position: center 0%; background-attachment: fixed;">

            <div class="sobre-container">
                <h3 class="titulo-sobre">Sobre Nós</h3>
                <p class="texto-sobre">
                    Na MedMack, somos apaixonados por transformar o acesso à saúde. Nosso objetivo é oferecer cuidados
                    médicos de qualidade a todos, independentemente da localização. Utilizamos tecnologia avançada para
                    conectar pacientes a profissionais de saúde através de nossa plataforma de telemedicina, garantindo
                    atendimento rápido, seguro e personalizado.
                </p>
            </div>

            <div class="sobre-direita">
                <h3 class="titulo-abordagem">Nossa Abordagem</h3>
                <p class="texto-abordagem">
                    Oferecemos uma solução completa para telemedicina, integrando tecnologia de ponta com
                    atendimento humano. Nossa plataforma permite agendamentos, consultas virtuais e coleta de dados
                    de saúde com inteligência artificial, garantindo que os pacientes recebam o melhor atendimento,
                    onde quer que estejam.
                </p>
            </div>

            <div class="sobre-container">
                <h3 class="titulo-visao">Nossa Visão</h3>
                <p class="texto-visao">
                    Nossa visão é transformar o acesso à saúde globalmente, eliminando barreiras geográficas e
                    oferecendo atendimento médico de qualidade a qualquer hora, em qualquer lugar. Queremos ser
                    referência em telemedicina, promovendo saúde acessível e personalizada, utilizando inovação
                    tecnológica para conectar pacientes e especialistas de forma rápida, segura e eficiente.
                </p>
            </div>

            <div class="sobre-direita">
                <h3 class="titulo-missao">Nossa Missão</h3>
                <p class="texto-missao">
                    Nossa missão é democratizar o acesso à saúde, especialmente em áreas rurais e remotas. Com uma
                    abordagem inovadora que combina tecnologia e atendimento personalizado, proporcionamos cuidados
                    médicos acessíveis e contínuos, ajudando a diagnosticar e tratar doenças precocemente e de forma
                    eficaz.
                </p>
            </div>

            <div class="sobre-container">
                <h3 class="titulo-valores">Nossos Valores</h3>
                <p class="texto-valores">
                    Na MedMack, nossos valores estão centrados na inovação e acessibilidade,
                    oferecendo cuidados médicos a qualquer hora e lugar. Acreditamos na importância de um cuidado
                    humanizado, mesmo com o uso de tecnologia, e priorizamos a segurança e privacidade dos nossos
                    pacientes.
                    Nosso compromisso é proporcionar uma experiência médica de alta qualidade, com uma equipe dedicada e
                    profissional, focada no bem-estar de cada paciente.
                </p>
            </div>
        </div>
    </section>


    </div>
    </section>

    <div id="servicos">
        <div class="servicos">
            <h2 class="nosso-servico">Nossos Serviços!</h2>

            <!-- Primeira Fileira -->
            <div class="servicos-caixas-psicologia">
                <img src="ASSETS/psicologia.jpg" alt="Psicologia" class="imagem-servicos">
                <div class="info-servico">
                    <h2 class="titulo-psicologia">Psicologia</h2>
                    <p class="texto-psicologia">R$ 200</p>
                    <button class="botao-psicologia">Agendar</button>
                </div>
            </div>

            <div class="servicos-caixas-cardiologia">
                <img src="ASSETS/cardiologista.jpg" alt="Cardiologia" class="imagem-servicos">
                <div class="info-servico">
                    <h2 class="titulo-cardiologia">Cardiologia</h2>
                    <p class="texto-cardiologia">R$ 300</p>
                    <button class="botao-cardiologia">Agendar</button>
                </div>
            </div>

            <div class="servicos-caixas-nutricao">
                <img src="ASSETS/nutricionista.jpg" alt="Nutrição" class="imagem-servicos">
                <div class="info-servico">
                    <h2 class="titulo-nutricao">Nutrição</h2>
                    <p class="texto-nutricao">R$ 190</p>
                    <button class="botao-nutricao">Agendar</button>
                </div>
            </div>

            <!-- Segunda Fileira -->
            <div class="servicos-caixas-ortopedia">
                <img src="ASSETS/ortopedista.jpg" alt="Ortopedia" class="imagem-servicos">
                <div class="info-servico">
                    <h2 class="titulo-ortopedia">Ortopedia</h2>
                    <p class="texto-ortopedia">R$ 250</p>
                    <button class="botao-ortopedia">Agendar</button>
                </div>
            </div>

            <div class="servicos-caixas-pediatria">
                <img src="ASSETS/pediatra.jpg" alt="Pediatria" class="imagem-servicos">
                <div class="info-servico">
                    <h2 class="titulo-pediatria">Pediatria</h2>
                    <p class="texto-pediatria">R$ 180</p>
                    <button class="botao-pediatria">Agendar</button>
                </div>
            </div>

            <div class="servicos-caixas-dermatologia">
                <img src="ASSETS/dermatologista.jpeg" alt="Dermatologia" class="imagem-servicos">
                <div class="info-servico">
                    <h2 class="titulo-dermatologia">Dermatologia</h2>
                    <p class="texto-dermatologia">R$ 220</p>
                    <button class="botao-dermatologia">Agendar</button>
                </div>
            </div>

            <!-- Terceira Fileira -->
            <div class="servicos-caixas-fisioterapia">
                <img src="ASSETS/fisioterapeuta.jpeg" alt="Fisioterapia" class="imagem-servicos">
                <div class="info-servico">
                    <h2 class="titulo-fisioterapia">Fisioterapia</h2>
                    <p class="texto-fisioterapia">R$ 210</p>
                    <button class="botao-fisioterapia">Agendar</button>
                </div>
            </div>

            <div class="servicos-caixas-odontologia">
                <img src="ASSETS/dentista.jpeg" alt="Odontologia" class="imagem-servicos">
                <div class="info-servico">
                    <h2 class="titulo-odontologia">Odontologia</h2>
                    <p class="texto-odontologia">R$ 280</p>
                    <button class="botao-odontologia">Agendar</button>
                </div>
            </div>

            <div class="servicos-caixas-urologia">
                <img src="ASSETS/urologista.jpeg" alt="Urologia" class="imagem-servicos">
                <div class="info-servico">
                    <h2 class="titulo-urologia">Urologia</h2>
                    <p class="texto-urologia">R$ 270</p>
                    <button class="botao-urologia">Agendar</button>
                </div>
            </div>

        </div>
    </div>

    <div id="formulario">
        <div class="container-pai">
            <div class="texto-container">
                <h2 class="titulo-form">Junte-se à Revolução da Saúde!</h2>
                <p class="texto-formulario">
                    Faça parte da nossa jornada! Deixe seus dados e seja o primeiro a receber nossas novidades
                    exclusivas. Transforme sua saúde com a gente!
                </p>
            </div>

            <div class="formulario-container">
                <div id="mc_embed_signup">
                    <form
                        action="https://gmail.us22.list-manage.com/subscribe/post?u=e2bd9d8f0655ce9e61215a05c&amp;id=9b827f6e02&amp;f_id=004fd9e1f0"
                        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                        target="_blank">
                        <div id="mc_embed_signup_scroll" class="container-form">
                            <h2 class="form-inscrever">Inscrever</h2>
                            <div class="indicates-required"><span class="asterisk">*</span> indica obrigatório</div>
                            <div class="mc-field-group">
                                <label for="mce-EMAIL" class="texto-form">E-mail <span class="asterisk">*</span></label>
                                <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required=""
                                    value="">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-FNAME" class="texto-form">Primeiro nome </label>
                                <input type="text" name="FNAME" class=" text" id="mce-FNAME" value="">
                            </div>
                            <div id="mce-responses" class="clear foot">
                                <div class="response" id="mce-error-response" style="display: none;"></div>
                                <div class="response" id="mce-success-response" style="display: none;"></div>
                            </div>
                            <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                <input type="text" name="b_e2bd9d8f0655ce9e61215a05c_9b827f6e02" tabindex="-1" value="">
                            </div>
                            <div class="optionalParent">
                                <div class="clear foot">
                                    <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button"
                                        value="Enviar">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <footer class="rodape">
        <div>
            <img src="/ASSETS/logo.jpg" alt="Logo MedMack" class="icon">
            <p>© 2024 <strong>MedMack</strong> - Sua Saúde, Onde Você Estiver.</p>
            <p><a href="#">Termos de Uso</a> | <a href="#">Política de Privacidade</a></p>
        </div>

        <div>
            <img src="/ASSETS/gmail.svg" alt="Ícone de E-mail" class="icon">
            <p><strong>Dúvidas ou quer falar conosco?</strong></p>
            <p>Envie um e-mail para: <a href="mailto:contato@medmack.com.br">contato@medmack.com.br</a></p>
        </div>

        <div>
            <img src="/ASSETS/medicina.svg" alt="Ícone de medicina" class="icon">
            <p><strong>Tem alguma dúvida sobre sua saúde?</strong></p>
            <p>Para esclarecimentos sobre consultas, exames ou orientações médicas, entre em contato conosco pelo
                e-mail.</p>
        </div>


    </footer>


</body>

</html>